<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_1"
    android:padding="20dp"
    tools:context="com.bicyclebnb.groupridefinder.fragments.RacesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                style="@style/CellLayoutStyle1">
                <TextView
                    android:text="NAME:"
                    style="@style/TitleTextStyle"/>
                <TextView
                    android:id="@+id/txtName"
                    style="@style/ContentTextStyle"/>
            </LinearLayout>
            <LinearLayout
                style="@style/CellLayoutStyle2">
                <TextView
                    android:text="LOCATION:"
                    style="@style/TitleTextStyle"/>
                <TextView
                    android:id="@+id/txtLocation"
                    style="@style/ContentTextStyle"/>
            </LinearLayout>
            <LinearLayout
                style="@style/CellLayoutStyle1">
                <TextView
                    android:text="URL:"
                    style="@style/TitleTextStyle"/>
                <TextView
                    android:id="@+id/txtUrl"
                    android:clickable="true"
                    android:text="Click for website"
                    style="@style/ContentTextStyle"/>
            </LinearLayout>
            <LinearLayout
                style="@style/CellLayoutStyle2">
                <TextView
                    android:text="START DATE:"
                    style="@style/TitleTextStyle"/>
                <TextView
                    android:id="@+id/txtStartDate"
                    style="@style/ContentTextStyle"/>
            </LinearLayout>
            <LinearLayout
                style="@style/CellLayoutStyle1">
                <TextView
                    android:text="END DATE:"
                    style="@style/TitleTextStyle"/>
                <TextView
                    android:id="@+id/txtEndDate"
                    style="@style/ContentTextStyle"/>
            </LinearLayout>
            <LinearLayout
                style="@style/CellLayoutStyle2">
                <TextView
                    android:text="PROXIMITY:"
                    style="@style/TitleTextStyle"/>
                <TextView
                    android:id="@+id/txtProximity"
                    style="@style/ContentTextStyle"/>
            </LinearLayout>
            <LinearLayout
                style="@style/CellLayoutStyle1">
                <TextView
                    android:text="TYPE OF RACE:"
                    style="@style/TitleTextStyle"/>
                <TextView
                    android:id="@+id/txtRaceType"
                    style="@style/ContentTextStyle"/>
            </LinearLayout>
            <LinearLayout
                style="@style/CellLayoutStyle2">
                <TextView
                    android:text="RACE FORMAT:"
                    style="@style/TitleTextStyle"/>
                <TextView
                    android:id="@+id/txtRaceFormat"
                    style="@style/ContentTextStyle"/>
            </LinearLayout>
            <LinearLayout
                style="@style/CellLayoutStyle1">
                <TextView
                    android:text="NOTES:"
                    style="@style/TitleTextStyle"/>
                <TextView
                    android:id="@+id/txtNotes"
                    style="@style/ContentTextStyle"/>
            </LinearLayout>
            <RelativeLayout
                style="@style/CellLayoutStyle2">
                <Button
                    android:id="@+id/btnReview"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:text="Add Review/Suggest Correction"
                    style="@style/YellowButtonStyle"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
